DB_TYPE="postgres"
DNS="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

localStoragePath="/tmp"
inputBucketName="encoder-go-fullcycle"
outputBucketName="encoder-go-fullcycle"
CONCURRENCY_UPLOAD=50
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"